#--------|---------|---------|---------|---------|---------|---------|---------#
                  - = ; -/     \                 /,     __                     
            __  ; \ _ - {       )               ; _=_/--  \----____ ____       
   _ ___--__  "\   - ,   \     /            ;/-  /                 `    \      
  / "       ;'  -- ;,\    )   |          ==/   \/                       \--_   
  \                   }   |  / _        /                                   \  
  /               /--\ \  \_) / |      /                                    /  
  \.             {    \/       ` _ |\ {_/\                             __/|/   
  _/--          \   '-\         / / / _--/                            /   ;    
       \          `/   \         `" _/                                \        
       {              / ;          _\                                   \     
       |             /            |  __- \ /\                           } /|   
 ;-_   {             }             \/   ; \|{__                      /||  ||   
  \ /   \        -\ |               -" --'--_  \   _               / \|  | /   
          \--,  /  `.;.,           /          \-/  \ \            |     / /    
              \ \       ;         /            \\--_/ \            }   ;/      
               "';--\____        |               \      \  /\   _--/           
                /         \       |               )      |/  \  \   :          
               |           }       \              }           \=/     ; \      
          .     \         |         "==;         |            \  /"|  -._ ,    
                 |       -              \       |              \-\/            
                  |     /          .    |      / /:           __--' =  ,       
                  |    /                !     / | |          /       \/ \      
                  |   /                 /     | \/          /            )  /} 
                  |  |                  \     |             \            | | | 
                  \  /                   \___/               \__/"'`\---/  |/  
                   \;                                                  ,       
                                                                               
#--------|---------|---------|---------|---------|---------|---------|---------#